{
  "name": "bubble",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/digital-asset-standard-api": "^2.0.0",
    "@metaplex-foundation/mpl-account-compression": "^0.0.1",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.1",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-web3js-adapters": "^1.2.0",
    "@solana/web3.js": "^1.98.2"
  }
}
